<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Manrope:wght@200..800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">
    <title>Document</title>
</head>
<body>
    <section id="section-1">
        <header>
            <div class="continer header__continer">
                <img src="./images/Logo Wrapper.png" alt="">
                <input type="checkbox" id="check">
                <ul class="nav">
                    <li class="list__item"><a href="http://#">About</a></li>
                    <li class="list__item"><a href="http://#">Careers</a></li>
                    <li class="list__item"><a href="http://#">Blogs</a></li>
                    <li class="list__item"><a href="http://#">Pricing</a></li>
                </ul>
                <button class="contact">Contact Us</button>

               <label for="check" class="gamburger" > <img  src="./images/menu-02 (1).png"   alt=""></label>
            </div>
        </header>
    </section>

    <section id="section-2">
        <div class="hero">
            <div class="continer hero__continer">
               <div>
                     <h1>Revolutionizing the Future with Cutting-Edge Technology</h1>
                    <span>Empowering Innovation for a Digital Tomorrow</span>
                     <div class="buttons">
                        <button class="btn">Signup</button>
                        <button class="btn">Contact Us</button>
                      </div>
               </div>

               <img class="rasm-1" src="./images/big.png" alt="">
               <img class="rasm-2" src="./images/laptop.png" alt="">
               <img class="rasm-3" src="./images/phone.png" alt="">

                <div class="hero__50k">
                    <div>
                        <h2>50K </h2>
                        <p>New users per month</p>
                    </div>
                    <div>
                        <h2>150K  </h2>
                        <p>Active Users</p>
                    </div>
                    <div>
                        <h2>98% </h2>
                        <p>Satisfied Customers</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>
</html>